# hud_dj_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/hud_dj_demo/: App.kt  ConnectActivity.kt  CustomAmapRouteActivity.kt  CustomNavigationActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_settings_bluetooth_blue_500_24dp.xml
app/src/main/res/drawable-v24/: ic_bluetooth_connected_green_500_24dp.xml  ic_bluetooth_disabled_red_500_24dp.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  item_bluetooth.xml
app/src/main/res/menu/: menu_connect.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hud_dj/: build.gradle
hud_dj/src/main/: AndroidManifest.xml
hud_dj/src/main/java/com/ke/hud_dj/: HudService.kt  MessageHandler.kt
hud_dj/src/main/java/com/ke/hud_dj/entity/: CameraInfo.kt  DeviceConnectState.kt  EngineType.kt  HudInfo.kt  NavigationInfo.kt  NavigationTrafficStatus.kt
hud_dj/src/main/java/com/ke/hud_dj/exception/: NeedRetryException.kt  RetryTimesOutExcrption.kt
hud_dj/src/main/res/values/: strings.xml
